apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: okchat-mysql-pvc
  namespace: okchat
spec:
  # Use AWS EBS gp3 storage class for production
  storageClassName: gp3
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: okchat-redis-pvc
  namespace: okchat
spec:
  storageClassName: gp3
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: okchat-opensearch-pvc
  namespace: okchat
spec:
  storageClassName: gp3
  resources:
    requests:
      storage: 100Gi