apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: okchat

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - mysql-init-configmap.yaml
  - pvc.yaml
  - mysql-deployment.yaml
  - redis-deployment.yaml
  - opensearch-deployment.yaml
  - okchat-deployment.yaml
  - ingress.yaml

# Common labels applied to all resources
commonLabels:
  app.kubernetes.io/name: okchat
  app.kubernetes.io/version: "0.0.1-SNAPSHOT"
  app.kubernetes.io/managed-by: kustomize